local INFO = WATCHDOG_VARS.INFOS
local L = LibStub("AceLocale-3.0"):NewLocale(INFO.ADDON_BASE_NAME, "zhCN", false)
if not L then return end

L['ADDON_SHOW_NAME'] = '看门狗'
L['SEARCH_MENU_TEXT'] = '屏蔽该玩家'
L['SEARCH_MENU_TOOLIP_TITLE'] = '屏蔽玩家'
L['SEARCH_MENU_TOOLIP_TEXT'] = '屏蔽后将无法看到该玩家组建的队伍，可以在控制面板的屏蔽列表中取消。(聊天栏输入 "/wd" 了解更多命令)'
L['NOT_FOUND_PLAYER_NAME'] = '未找到玩家'
L['NOT_FOUND_PLAYER_NAME_FROM_BANNEDS'] = '未知'
L['VERSION_EXPIRED'] = '当前版本已过期，请及时更新'
L['WELCOME_MESSAGE'] = '感谢您的使用。您可以在地下城寻找器中右键点击详细条目来屏蔽指定玩家。在聊天栏输入 "/wd" 了解更多命令。'
L['BANNED_LIST_TITLE'] = '屏蔽列表(%s)'
L['BANNED_LIST_CLOSE'] = '关闭'
L['BANNED_LIST_CANCEL'] = '取消'
L['BANNED_LIST_NOTFOUND'] = '暂无被屏蔽的玩家'
L['BANNED_LIST_EXPORT_BTN'] = '导入/导出'
L['BANNED_LIST_EXPORT_BTN_TIPS_TITLE'] = '导入/导出'
L['BANNED_LIST_EXPORT_BTN_TIPS_DESC'] = '导入或导出屏蔽列表，可以选择覆盖或合并现有的屏蔽名单。'
L['ACTION_BAN_MESSAGE'] = '已经加入屏蔽名单'
L['ACTION_UNBAN_MESSAGE'] = '已经被移除屏蔽'
L['EXPORT_TEXT_EMPTY'] = '没有找到玩家'
L['EXPORT_TEXT_ERROR'] = '错误的配置字符串'
L['EXPORT_TITLE_TEXT'] = '导入/导出'
L['EXPORT_COVER_BTN_TEXT'] = '导入并覆盖'
L['EXPORT_MERGE_BTN_TEXT'] = '导入并合并'
L['EXPORT_CLOSE_BTN_TEXT'] = '关闭'
L['EXPORT_SUCCESS'] = '导入完毕，共计 %s 个玩家'
L['EXPORT_TIPS_WITH_TYPE_COVER'] = '导入数据正在覆盖原屏蔽列表'
L['EXPORT_TIPS_WITH_TYPE_MERGE'] = '导入数据正在与原屏蔽列表合并'
L['SLASH_TIPS_SHOW'] = '展示屏蔽列表'
L['SLASH_TIPS_EXPORT'] = '展示导入与导出面板'
L['SLASH_TIPS_CLEAR'] = '清空屏蔽列表 (取消所有屏蔽)'
L['SLASH_TIPS_VERSION'] = '查看插件版本'
L['CLEAR_BAN_LIST_SUCCESS'] = '已清除屏蔽列表，取消所有屏蔽'
L['IGNORE_ALL_NOT_FOUND_PLAYER'] = '搜索结果中没有合适的玩家'
L['IGNORE_ALL_COMPLETED'] = '已屏蔽 %s 个玩家'
L['IGNORE_ALL_BTN_TEXT'] = '屏蔽所有'
L['IGNORE_ALL_CONFIRM_TEXT'] = '看门狗: 这样做会屏蔽当前搜索结果的所有玩家，你确定吗？'

L['MEETINGSTONE_APPLY_TEXT'] = '申请加入'
L['MEETINGSTONE_IGNORE_TITLE'] = '屏蔽 [看门狗]'
L['MEETINGSTONE_IGNORE_TOOLTIP_TITLE'] = '屏蔽此玩家'
L['MEETINGSTONE_IGNORE_TOOLTIP_DESC'] = '屏蔽后将无法看到该玩家组建的队伍，可以在控制面板的屏蔽列表中取消。(聊天栏输入 "/wd" 了解更多命令)'

